.overlay {
    background: rgba(242,243,245, 0.8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;

    animation: into 0.3s ease-in-out;
}

.srOnly {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:  rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.modal {
    background: var(--white);
    border-radius: 0.5rem;
    
    height: 80%;
    min-height: 30rem;
    width: 60%;
    min-width: 50rem;

    animation: into 0.5s ease-in-out;
}

@keyframes into { 
    0% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}

.content {
    display: grid;
    grid-template-columns: 1fr 2.8fr;
    margin-left: 0;
}

.content aside {
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgba(160, 160, 160, 0.295);

    height: 100%;
}

.buttonStyle {
    border: 0;
    background: none;
    color: var(--text);
    padding: 1rem;
    text-align: center;
    font-size: 1.2rem;

    transition: background 0.5s;
}

.perfilContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.perfilOptions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.perfilContent img {
    border-radius: 50%;
    height: 12rem; width: 12rem;
}

.activatedTab { 
    border-left: .3rem solid var(--orange);
    color: var(--title)
}

.content aside button:hover {
    background: var(--orange);
    color: var(--white)
}   

.content aside button:first-child {
    border-radius: 0.5rem 0px 0px 0px;
}

.content aside button:last-child {
    border-radius: 0rem 0px 0px 0.5rem;
    /* background: var(--red); */
    margin-top: 21.5rem;
}

.content aside button:last-child:hover {
    color: var(--white);
    background: var(--red);
}