yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved 5 new dependencies.
info Direct dependencies
├─ @typescript-eslint/eslint-plugin@4.18.0
├─ @typescript-eslint/parser@4.18.0
├─ eslint-config-google@0.14.0
├─ eslint-plugin-react@7.22.0
└─ eslint@7.22.0
info All dependencies
├─ @typescript-eslint/eslint-plugin@4.18.0
├─ @typescript-eslint/parser@4.18.0
├─ eslint-config-google@0.14.0
├─ eslint-plugin-react@7.22.0
└─ eslint@7.22.0
Done in 4.87s.
